SanthoshNC/fast-orb/src/commands/run_security_tests.yaml
description: >
  Start FAST container in testing mode.

parameters:
  test_record_id:
    type: string
    description: >
      Test record id. You can find it at https://my.wallarm.com/testing/?status=all

  policy_id:
    type: string
    default: ""
    description: >
      Policy id. You can find it at https://my.wallarm.com/testing/policies/?check=all
      With an empty value test run will be use the default policy.

  app_host:
    type: string
    default: $(hostname -i | grep -o -E "([0-9]{1,3}[\.]){3}[0-9]{1,3}" | head -n1)
    description: >
      Hostname of application without port. Defaults to internal ip.
      Examples: 127.0.0.1 or example.com

  app_port:
    type: string
    default: "80"
    description: >
      Application port. Can be used when app_uri is not specified directly.

  test_run_name:
    type: string
    default: ""
    description: >
      Name of Wallarm test run. Default value example: "TestRun Oct 22 13:08 UTC".

  test_run_desc:
    type: string
    default: ""
    description: >
      Description of Wallarm test run. Default value is the name of the related test record.

  test_run_rps:
    type: string
    default: ""
    description: >
      Maximum value of RPS (requests per second) for Wallarm test run. Unlimited by default.

  stop_on_first_fail:
    type: boolean
    default: false
    description: >
      Stop Wallarm test run when first vulnerability is found.

  wallarm_api_host:
    type: string
    default: us1.api.wallarm.com
    description: >
      Wallarm API host.

  wallarm_fast_port:
    type: string
    default: "8080"
    description: >
      Wallarm FAST port.

steps:
  - run:
      name: Setup fast.env file
      command: |
        echo WALLARM_API_TOKEN=$WALLARM_API_TOKEN \>> fast.env
        echo WALLARM_API_HOST=<<parameters.wallarm_api_host>> \>> fast.env
        echo CI_MODE=testing \>> fast.env
        echo TEST_RECORD_ID=<<parameters.test_record_id>> \>> fast.env
        echo TEST_RUN_URI=http://<<parameters.app_host>>:<<parameters.app_port>> \>> fast.env

        if [ <<parameters.policy_id>> ] ; then echo "TEST_RUN_POLICY_ID=<<parameters.policy_id>>" \>> fast.env ; fi
        if [ <<parameters.test_run_name>> ] ; then echo "TEST_RUN_NAME=<<parameters.test_run_name>>" \>> fast.env ; fi
        if [ <<parameters.test_run_desc>> ] ; then echo "TEST_RUN_DESC=<<parameters.test_run_desc>>" \>> fast.env ; fi
        if [ <<parameters.test_run_rps>> ] ; then echo "TEST_RUN_RPS=<<parameters.test_run_rps>>" \>> fast.env ; fi

        <<# parameters.stop_on_first_fail >> echo "TEST_RUN_STOP_ON_FIRST_FAIL=<<parameters.stop_on_first_fail>>" \>> fast.env <</ parameters.stop_on_first_fail >>

  - run: 
      name: Run security tests.
      command: |
        docker run --name fast --env-file=fast.env -p <<parameters.wallarm_fast_port>>:8080 wallarm/fast

it-mak/circleci_test/.circleci/config.yml
- fast/run_security_tests:
    app_host: "http://google-gruyere.appspot.com:80"
    app_port: "80"
    test_run_name: "test1"
    test_run_desc: "test1"
    test_run_rps: "1"
    stop_on_first_fail: False
    wallarm_fast_port: "9999"
    test_record_id: "2690" # use your test_record_id
    policy_id: "129" # use your policy_idd
    wallarm_api_host: api.wallarm.com